Algoritmo EjercicioOperadoresAritmeticos
	// Pedimos al usuario los valores de las variables (operandos)
	Imprimir 'Proporciona el primer valor: '
	Leer valor1
	Imprimir 'Proporciona el segundo valor: '
	Leer valor2
	// Resultado de las operaciones aritmeticas
	Imprimir 'Suma: ', valor1 + valor2
	Imprimir 'Resta: ', valor1 - valor2
	Imprimir 'Multiplicacion: ', valor1 * valor2
	Imprimir 'Division: ', valor1 / valor2
	Imprimir 'Modulo (residuo division): ' valor1 % valor2
	Imprimir 'Potencia: ', valor1^valor2
	
FinAlgoritmo