Algoritmo operadores_relacionales
	// Operador de igualdad 
	a = 5==5 //El == comprueba si es igual dos datos
	b = 4 == 6 
	Imprimir "Operador de igualdad: ", a 
	Imprimir "Operador de igualdad: ", b
	
	//Operador diferente 
	c = 5 <> 5 
	d = 8 <> 7 
	Imprimir "Operador diferente: ", c
	Imprimir "Operador diferente: ", d 
	
	// Mayor que 
	e = 7 > 5 
	f = 2 > 2 
	Imprimir "Mayor que: ", e 
	Imprimir "Mayor que: ", f  
	
	// Mayor o igual que 
	g = 4 >= 4 
	h = 4 >= 8 
	Imprimir "Mayor o igual que: ", g 
	Imprimir "Mayor o igual que: ", h
	
	//Menor que 
	i = 7 < 9 
	j = 9 < 7 
	Imprimir "Menor que: ", i
	Imprimir "Menor que: ", j 
	
	//Menor o igual que 
	k = 7 <= 7 
	l = 10 <= 9 
	Imprimir "Menor o igual que: ", k 
	Imprimir "Menor o igual que: ", l 
FinAlgoritmo
