Algoritmo operadores_algebraicos 
	Definir suma, resta, multiplicación, división, potencia, modulo, numero_1, numero_2 Como Real
	
	Mostrar "Ingrese dos numeros para realizar las operaciones: "
	Leer numero_1
	Leer numero_2 
	
	suma = numero_1 + numero_2
	Mostrar "La suma entre los dos numeros es: ", suma 
	resta = numero_1 - numero_2
	Mostrar "La resta entre los dos numeros es: ", resta
	multiplicación = numero_1 * numero_2
	Mostrar "La multiplicación entre los dos numeros es: ", multiplicación  
	división = numero_1 / numero_2
	Mostrar "La división entre los dos numeros es: ", división  
	potencia = numero_1 ^ numero_2
	Mostrar "La potencia entre los dos numeros es: ", potencia
	modulo = numero_1 % numero_2
	Mostrar "El modulo entre los dos numeros es: ", modulo  
	
FinAlgoritmo
