Algoritmo semana_2
	//Genere un algoritmo que permita determinar el dia de la semana al ingresar un numero con el bucle SiNo
	Definir dia Como Entero;
	Escribir "Ingrese un numero para el dia de la semana";
	Leer dia;
	Segun dia Hacer
		1:
			Escribir "EL dia es Lunes";
		2:
			Escribir "El dia es Martes";
		3:
			Escribir "El dia es Miercoles";
		4:
			Escribir "El dia es Jueves";
		5: 
			Escribir "El dia es Viernes";
		6:
			Escribir "El dia es Sábado";
		7: 	
			Escribir "El dia es Domingo";
		De Otro Modo:
			Escribir "El numero esta fuera del rango de los dias de la semana";
	Fin Segun
	
	
FinAlgoritmo
